# BigSample

./: 新建文本文档.txt
genreatorsqlmapper/: .classpath  .project  generatorConfig-base.xml  generatorConfig-business.xml  generatorConfig.xml
genreatorsqlmapper/src/genreatorsqlmapper/: GenreatorSqlMapper.java
genreatorsqlmapper/src/simple/base/dao/mapper/: SysuserMapper.xml
genreatorsqlmapper/src/simple/base/pojo/po/: Sysuser.java  SysuserExample.java
simpleparent/: .project  pom.xml
simpleparent/src/main/java/bigsimple/simpleparent/: App.java
simpleparent/src/test/java/bigsimple/simpleparent/: AppTest.java
simpleproject Maven Webapp/: .project  pom.xml
simpleproject Maven Webapp/src/main/java/simple/base/action/: FirstAction.java  UserAction.java
simpleproject Maven Webapp/src/main/java/simple/base/dao/mapper/: BasicinfoMapper.java  BssSysAreaMapper.java  DictinfoMapper.java  DicttypeMapper.java  SysuserCustomMapper.java  SysuserMapper.java  SysuserMapperCustom.java  UsergysMapper.java  UsergysareaMapper.java  UserjdMapper.java  UseryyMapper.java
simpleproject Maven Webapp/src/main/java/simple/base/jms/action/: QueueReceiver.java  QueueSender.java  SpringQueueReceive.java  SpringQueueSend.java
simpleproject Maven Webapp/src/main/java/simple/base/jms/listener/: MyMessageListener.java
simpleproject Maven Webapp/src/main/java/simple/base/pojo/po/: Basicinfo.java  BasicinfoExample.java  BssSysArea.java  BssSysAreaExample.java  Dictinfo.java  DictinfoExample.java  Dicttype.java  DicttypeExample.java  Sysuser.java  Usergys.java  UsergysExample.java  Usergysarea.java  UsergysareaExample.java  UsergysareaKey.java  Userjd.java  UserjdExample.java  Useryy.java  UseryyExample.java
simpleproject Maven Webapp/src/main/java/simple/base/pojo/vo/: SysuserCustom.java  SysuserQueryVo.java
simpleproject Maven Webapp/src/main/java/simple/base/process/result/: DataGridResultInfo.java  ResultInfo.java
simpleproject Maven Webapp/src/main/java/simple/base/security/bean/: User.java
simpleproject Maven Webapp/src/main/java/simple/base/security/service/: DemoService.java  MyUserDetailServiceImpl.java
simpleproject Maven Webapp/src/main/java/simple/base/service/: UserService.java
simpleproject Maven Webapp/src/main/java/simple/base/service/impl/: UserServiceImpl.java
simpleproject Maven Webapp/src/main/resources/simple/base/dao/mapper/: BssSysAreaMapper.xml  DicttypeMapper.xml  UsergysareaMapper.xml  UseryyMapper.xml
simpleproject Maven Webapp/src/main/resources/spring/: applicationContext-base-dao.xml  applicationContext.xml  springmvc.xml
simpleproject Maven Webapp/src/main/webapp/: index.jsp
simpleproject Maven Webapp/src/main/webapp/WEB-INF/: MyJsp.jsp  login.conf  login.jsp  web.xml
simpleproject Maven Webapp/src/main/webapp/WEB-INF/jsp/base/: first.jsp
simpleproject Maven Webapp/src/test/java/simple/base/dao/mapper/: SysuserCustomMapperTest.java  SysuserMapperTest.java
springmybatis/: .project  pom.xml
springmybatis/src/main/java/bigsimple/springmybatis/: App.java
springmybatis/src/test/java/bigsimple/springmybatis/: AppTest.java
utils/: .project
utils/src/main/java/bigsimple/utils/: ContentComparator.java  Convert.java  DateUtil.java  ExcelExportSXXSSF.java  FileUtil.java  HxlsAbstract.java  HxlsOptRowsInterface.java  HxlsOptRowsInterfaceImpl.java  HxlsRead.java  IpUtil.java  JacksonUtil.java  MD5.java  MyUtil.java  Pinyin4j.java  PropertyManager.java  RandomStrg.java  RandomUtils.java  ResourcesUtil.java  StringUtils.java  UUIDBuild.java  UploadPicture.java  ValidateCodeServlet.java  Vcom_3DES.java  Ypxx.java  YpxxImportServiceImpl.java
