<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
  	<!-- 指定父模块的相对路径，相对pom.xml来说（父模块的目录中一定要有pom.xml,也就是说，是找pom.xml） -->
  	<relativePath>../simpleparent</relativePath>
  	<groupId>bigsimple</groupId>
  	<artifactId>simpleparent</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  </parent>
  
  <!--  集成了父模块，所以就不用再加了
  <groupId>bigsimple</groupId>-->
  <artifactId>simpleproject</artifactId>
  <packaging>war</packaging>
  <!--  集成了父模块，所以就不用再加了 
  <version>0.0.1-SNAPSHOT</version> -->
  <name>simpleproject Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
  
    <!-- 依赖技术架构模块（jar包也会过来） 主工程依赖技术架构， -->
    <dependency>
      <groupId>bigsimple</groupId>
  	  <artifactId>springmybatis</artifactId>
  	  <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <!-- 工具类 -->
    <dependency>
      <groupId>bigsimple</groupId>
	  <artifactId>utils</artifactId>
	  <version>0.0.1-SNAPSHOT</version>
    </dependency>
     
    
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    
    <!-- dbcp 数据库连接池-->
    <dependency>
    	<groupId>commons-dbcp</groupId>
    	<artifactId>commons-dbcp</artifactId>
    	<version>1.2.2</version>
    </dependency>
    <!-- ojdbc14 oracle驱动 -->
    <dependency>
    	<groupId>com.oracle</groupId>
    	<artifactId>ojdbc14</artifactId>
    	<version>10.2.0.1.0</version>
    	<scope>runtime</scope>
    </dependency>
    <!-- servlet-api 编译时用，发布后不用 -->
    <dependency>
    	<groupId>javax.servlet</groupId>
    	<artifactId>servlet-api</artifactId>
    	<version>2.5</version>
    	<scope>provided</scope>
    </dependency>
    <!-- jstl标签 -->
    <dependency>
    	<groupId>jstl</groupId>
    	<artifactId>jstl</artifactId>
    	<version>1.2</version>
    </dependency>
    <dependency>
    	<groupId>taglibs</groupId>
    	<artifactId>standard</artifactId>
    	<version>1.1.2</version>
    </dependency>
    <!-- 文件上传 -->
    <dependency>
    	<groupId>commons-fileupload</groupId>
    	<artifactId>commons-fileupload</artifactId>
    	<version>1.2.2</version>
    </dependency>
    <!-- commons io -->
    <dependency>
    	<groupId>commons-io</groupId>
    	<artifactId>commons-io</artifactId>
    	<version>2.4</version>
    </dependency>
    <!-- json转换 ,springmvc 返回json格式必须加入 -->
    <dependency>
    	<groupId>org.codehaus.jackson</groupId>
    	<artifactId>jackson-mapper-asl</artifactId>
    	<version>1.9.11</version>
    </dependency>
    <!-- dwr ajax框架-->
    <dependency>
    	<groupId>org.directwebremoting</groupId>
    	<artifactId>dwr</artifactId>
    	<version>3.0.M1</version>
    </dependency>
    <!-- spring提供对jms的支持，需要添加spring支持jms的包 -->
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-jms</artifactId>
    	<version>4.0.3.RELEASE</version>
    </dependency>
    <!-- 添加ActiveMQ的pool包 -->
     <dependency>
    	<groupId>org.apache.activemq</groupId>
    	<artifactId>activemq-pool</artifactId>
    	<version>5.9.0</version>
    </dependency>
  </dependencies>
  
  
   <!-- 确定Java的编译版本，执行项目右键maven->updateproject -->
  <build>
  	<finalName>simpleproject</finalName>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-compiler-plugin</artifactId>
  			<configuration>
  				<source>1.6</source>
  				<target>1.6</target>
  				<encoding>UTF-8</encoding>
  			</configuration>
  		</plugin>
  	</plugins>
  </build>

</project>
